# 서버 포트수정
server.port=8080

#B/L 설정
#oracle DB 접속정보.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://db-gfl9s-kr.vpc-pub-cdb.ntruss.com:3306/gaga_db
#아래 철 개인 mysql 서버 
spring.datasource.url=jdbc:mysql://223.130.132.140:3306/gaga_db   
spring.datasource.username=gaga
spring.datasource.password=gagaGAGA123!@#

# MyBatis Meta-Data 설정
# MyBatis mybatis-config.xml  위치 지정 
mybatis.config-location=classpath:sql/mybatis-config.xml
# MyBatis mybatis-config.xml  없이 mapper 로만 구성된 경우.
# mybatis.mapper-locations=classpath:sql/**.xml


pageSize=9
pageUnit=5

#kakao="https://kauth.kakao.com/oauth/token"
#kakaoClientId="&client_id=3d89a9ef169b204afc54cc08fa20632d"
#kakaoRedirect_uri="&redirect_uri=http://192.168.0.159:8080/user/kakaoLogin"