server.port=8080

#B/L 설정
#oracle DB 접속정보.

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.datasource.url=jdbc:mysql://db-gkfhh-kr.vpc-pub-cdb.ntruss.com:3306/gaga_db

#spring.datasource.url=jdbc:mysql://223.130.132.140:3306/gaga_db   

#Cloud DB for MySql
#spring.datasource.url=jdbc:mysql://db-gfl9s-kr.vpc-pub-cdb.ntruss.com:3306/gaga_db

#임철
spring.datasource.url=jdbc:mysql://223.130.132.140:3306/gaga_db

#신희성
#spring.datasource.url=jdbc:mysql://110.165.19.147:3306/gaga_db

#윤예슬
#spring.datasource.url=jdbc:mysql://223.130.129.220:3306/gaga_db

#전유빈
#spring.datasource.url=jdbc:mysql://db-gkfhh-kr.vpc-pub-cdb.ntruss.com:3306/gaga_db


spring.datasource.username=gaga
spring.datasource.password=gagaGAGA123!@#


# MyBatis Meta-Data 
# MyBatis mybatis-config.xml  
mybatis.config-location=classpath:sql/mybatis-config.xml



# MyBatis mybatis-config.xml  

# mybatis.mapper-locations=classpath:sql/**.xml

pageSize=9
pageUnit=5

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

#희성 fileUploadPath
#fileUploadPath=C:\\workspace\\Gaga\\src\\main\\resources\\static\\upload_images\\

#현석 fileUploadPath
fileUploadPath=C:\\Users\\LeeWay\\git\\Gaga\\src\\main\\resources\\static\\upload_images\\

#유빈
meetingFileUploadPath=/Users/dev/workspace/Gaga/src/main/resources/static/upload_images/

#이메일 인증관련 개인설정부분
naverMyPassword=dlftjd#3366