server.port=8080
#server.port=8443
#B/L 설정
#oracle DB 접속정보.

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://db-gkfhh-kr.vpc-pub-cdb.ntruss.com:3306/gaga_db

#spring.datasource.url=jdbc:mysql://223.130.132.140:3306/gaga_db   

#Cloud DB for MySql(푸쉬전에 꼭 열어주세요)
spring.datasource.url=jdbc:mysql://db-gfl9s-kr.vpc-pub-cdb.ntruss.com:3306/gaga_db

#임철
#spring.datasource.url=jdbc:mysql://223.130.132.140:3306/gaga_db

#신희성
#spring.datasource.url=jdbc:mysql://110.165.19.147:3306/gaga_db

#윤예슬
#spring.datasource.url=jdbc:mysql://223.130.129.220:3306/gaga_db

#전유빈
#spring.datasource.url=jdbc:mysql://db-gkfhh-kr.vpc-pub-cdb.ntruss.com:3306/gaga_db


spring.datasource.username=gaga
spring.datasource.password=gagaGAGA123!@#


# MyBatis Meta-Data 
# MyBatis mybatis-config.xml  
mybatis.config-location=classpath:sql/mybatis-config.xml



# MyBatis mybatis-config.xml  

# mybatis.mapper-locations=classpath:sql/**.xml

pageSize=9
pageUnit=5

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=90MB

#CLOUD fileUploadPath

fileUploadPath=static/upload_images/


#예슬 fileUploadPath
#fileUploadPath=C:\\projectRepository\\Gaga\\src\\main\\resources\\static\\upload_images\\

#현석 fileUploadPath
#fileUploadPath=C:\\Users\\LeeWay\\git\\Gaga\\src\\main\\resources\\static\\upload_images\\


#meetingFileUploadPath=/Users/dev/workspace/Gaga/src/main/resources/static/upload_images/
#임철
#fileUploadPath=C:\\Users\\bitcamp\\git\\Gaga\\src\\main\\resources\\static\\upload_images\\

#이메일 인증관련 개인설정부분
naverMyPassword=dlftjd#3366

#AOP 관련

#CLOUD
expressHost=https://chat.gaga.works

server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto
server.tomcat.remoteip.internal-proxies="10\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}|20\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}|192\\.168\\.\\d{1,3}\\.\\d{1,3}|169\\.254\\.\\d{1,3}\\.\\d{1,3}|127\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}|172\\.1[6-9]{1}\\.\\d{1,3}\\.\\d{1,3}|172\\.2[0-9]{1}\\.\\d{1,3}\\.\\d{1,3}|172\\.3[0-1]{1}\\.\\d{1,3}\\.\\d{1,3}|0:0:0:0:0:0:0:1|::1"